<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Bg5YFz2si5v7Oe5XsohG">
    <mxGraphModel dx="1781" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kNN6UzaznMi-bJiRNdij-2" value="task_service 任务操作类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-3" value="cron_service 负责操作linux cron" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-5" value="linux cron" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-3" target="kNN6UzaznMi-bJiRNdij-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-24" value="操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-6">
          <mxGeometry x="0.08" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-7" value="&lt;div&gt;runner_builder负责构建运行器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-8" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="720" y="460" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-9" value="runner bash file" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="535" y="460" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.329;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-7" target="kNN6UzaznMi-bJiRNdij-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-12" value="生成 runner文件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-10">
          <mxGeometry x="-0.25" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-5" target="kNN6UzaznMi-bJiRNdij-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-16" value="调度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-14">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-9" target="kNN6UzaznMi-bJiRNdij-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-17" value="更新任务信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-15">
          <mxGeometry x="-0.1429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-26" value="fastapi web" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-28" value="settings 集中管理参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-1" value="plan_service（taskplan构建、修改）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.326;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-1" target="kNN6UzaznMi-bJiRNdij-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-48" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-32">
          <mxGeometry x="-0.1561" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-1" target="kNN6UzaznMi-bJiRNdij-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-49" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-33">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-1" target="kNN6UzaznMi-bJiRNdij-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-2" target="kNN6UzaznMi-bJiRNdij-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-50" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-35">
          <mxGeometry x="0.0286" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-38" value="TUI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="565" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-42" value="运行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-40">
          <mxGeometry x="-0.08" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-41" value="实际任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-43" value="log" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-9" target="kNN6UzaznMi-bJiRNdij-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-45" value="生成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-44">
          <mxGeometry x="-0.0018" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-47" value="flock" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-52" target="kNN6UzaznMi-bJiRNdij-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-52" value="task_service 任务操作类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-53" value="cron_service 负责操作linux cron" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-54" target="kNN6UzaznMi-bJiRNdij-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-98" value="运行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-97">
          <mxGeometry x="-0.1" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-54" value="linux cron" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-53" target="kNN6UzaznMi-bJiRNdij-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267" y="1220" as="sourcePoint" />
            <mxPoint x="317" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-56" value="操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-55">
          <mxGeometry x="0.08" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-57" value="&lt;div&gt;runner_builder负责构建运行器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-58" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="537" y="1490" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-59" value="runner bash file" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="640" y="1350" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-68" value="fastapi web" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-69" value="settings 集中管理参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="597" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-70" value="plan_service（taskplan构建、修改）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="1060" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-78" value="TUI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-81" value="实际任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-82" value="log" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-85" value="flock" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="1340" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.326;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="1121" as="sourcePoint" />
            <mxPoint x="250" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-87" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-86">
          <mxGeometry x="-0.1561" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441.5" y="1120" as="sourcePoint" />
            <mxPoint x="441.5" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-89" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-88">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="1120" as="sourcePoint" />
            <mxPoint x="614" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.329;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="kNN6UzaznMi-bJiRNdij-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1280" as="sourcePoint" />
            <mxPoint x="466" y="1357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-92" value="生成 runner文件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-91">
          <mxGeometry x="-0.25" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1390" as="sourcePoint" />
            <mxPoint x="629.5" y="1389.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-94" value="调度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kNN6UzaznMi-bJiRNdij-93">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-96" value="调用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="1228" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
