<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Bg5YFz2si5v7Oe5XsohG">
    <mxGraphModel dx="954" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kNN6UzaznMi-bJiRNdij-1" value="plan_service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-2" value="task_service 任务层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-3" value="cron_service 负责操作linux cron" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-2" target="kNN6UzaznMi-bJiRNdij-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-5" value="linux cron" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kNN6UzaznMi-bJiRNdij-3" target="kNN6UzaznMi-bJiRNdij-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kNN6UzaznMi-bJiRNdij-7" value="task_repository&lt;div&gt;负责任务相关的数据库操作、文件操作&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
